int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btReset 0x7f040025
int id btSImulate 0x7f040021
int id btStart 0x7f040023
int id btStop 0x7f040024
int id cbSound 0x7f04001e
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id etDistance 0x7f040017
int id etTotalDist 0x7f04001f
int id face 0x7f040014
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id lbTime 0x7f040027
int id left 0x7f040006
int id lyButtons 0x7f040022
int id lyDistance 0x7f040018
int id lySpeed 0x7f04001b
int id lyTime 0x7f040026
int id right 0x7f040007
int id start 0x7f040010
int id top 0x7f040004
int id tvDistSw 0x7f04001a
int id tvDistSwLabel 0x7f040019
int id tvDistanceLabel 0x7f040016
int id tvFace 0x7f040012
int id tvLaps 0x7f040015
int id tvLapsLabel 0x7f040013
int id tvSpeed 0x7f04001d
int id tvSpeedLabel 0x7f04001c
int id tvTotalDistLabel 0x7f040020
int id txtTotalTime 0x7f040028
int id vertical 0x7f040001
int layout main 0x7f030000
int string app_name 0x7f060001
int string btReset 0x7f060006
int string btSimulate 0x7f060007
int string btStart 0x7f060002
int string btStop 0x7f060005
int string hello 0x7f060000
int string lbPollDist 0x7f060003
int string lblTotalTime 0x7f060008
int string lblTripObj 0x7f060004
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
