<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvLapsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/face"
        android:layout_marginTop="15dp"
        android:text="Laps:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvLaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvLapsLabel"
        android:layout_alignBottom="@+id/tvLapsLabel"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/tvLapsLabel"
        android:text="0" />

    <TextView
        android:id="@+id/tvDistanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvLapsLabel"
        android:layout_marginTop="15dp"
        android:text="@string/lbPollDist" />

    <EditText
        android:id="@+id/etDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/tvLaps"
        android:layout_below="@+id/tvDistanceLabel"
        android:ems="10"
        android:inputType="number"
        android:text="25" />

    <LinearLayout
        android:id="@+id/lyDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etDistance"
        android:layout_marginTop="16dp" >

        <TextView
            android:id="@+id/tvDistSwLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Distance:" />

        <TextView
            android:id="@+id/tvDistSw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="0 mts." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lySpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lyDistance"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/tvSpeedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed:" />

        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="0 m/s" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Sound" />

    <EditText
        android:id="@+id/etTotalDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lyDistance"
        android:layout_alignRight="@+id/tvTotalDistLabel"
        android:layout_toRightOf="@+id/cbSound"
        android:ems="10"
        android:text="1500" />

    <TextView
        android:id="@+id/tvTotalDistLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etTotalDist"
        android:layout_toRightOf="@+id/cbSound"
        android:text="@string/lblTripObj" />

    <Button
        android:id="@+id/btSImulate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cbSound"
        android:layout_alignLeft="@+id/etTotalDist"
        android:layout_marginLeft="19dp"
        android:text="@string/btSimulate" />

    <LinearLayout
        android:id="@+id/lyButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btSImulate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="48dp"
        android:clickable="false"
        android:orientation="horizontal">
        <!--  android:padding="@dimen/default_gap" -->

        <Button
            android:id="@+id/btStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.31"
            android:text="@string/btStart" />

        <Button
            android:id="@+id/btStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.24"
            android:text="@string/btStop" />

        <Button
            android:id="@+id/btReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:text="@string/btReset" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lySpeed"
        android:layout_marginTop="24dp" >

        <TextView
            android:id="@+id/lbTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblTotalTime"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/etTotalDist"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvOri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btSImulate"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="28dp"
        android:text="TextView" />

</RelativeLayout>